//////////////////////////////
// THIRD-PARTY
//////////////////////////////

@import (inline) "node_modules/normalize.css/normalize.css";
@import (inline) "node_modules/font-awesome/css/font-awesome.css";
@import (inline) "node_modules/vmsg/vmsg.css";

//////////////////////////////
// BASE
//////////////////////////////

html {
  // Always show vertical scrollbar for consistent layout.
  overflow-y: scroll;
}

::-webkit-scrollbar {
  width: 8px;
  height: 5px;
}
::-webkit-scrollbar-thumb {
  background-color: hsl(275, 15%, 40%);
  border-radius: 2px;
}

body {
  background-color: @bodyBG;
}

body, textarea {
  font-family: @font;
  font-size: @fontSize;
  line-height: @lineHeight;
  color: @body;
}

a {
  color: @link;
  border: none;
  text-decoration: none !important;
  &:hover {
    color: @linkHover;
  }
}

.post-link {
  color: @postlink;
}

.post-link_ref {
  text-decoration: none;
  border-bottom: 1px dashed currentColor;
}

table {
  border-collapse:collapse;
  td {
    padding: 0;
  }
}

h1, h2 {
  text-align: center;
}

h3 {
  display: inline;
  font-size: inherit;
  margin: 0;
  color: #2f4d0c;
}

h1 {
  color: #b32407;
  font-size: 30px;
  letter-spacing: 1px;
}

h2 {
  color: #b32407;
  text-shadow: #8e3523 1px 1px 0px;
}

hr {
  border: none;
  clear: both;
  border-top: 1px solid #bac9b7;
}

.separator {
  width: 100%;
  margin: 20px 0;
  border-top: @separatorBorder;
}

.divide-rows {
  tr:not(:last-child) {
    border-bottom: 1px solid @link;
  }
  td {
    padding: 0.5em;
  }
}

.full-width {
  width: 100%;
}

.close {
  font-weight: bold;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

.spaced {
  & > *:before {
    content: " ";
  }
}

.hide-empty:empty {
  display: none;
}

.thread-links {
  padding: 0.3em;
  font-size: smaller;
}

//////////////////////////////
// CONTROLS
//////////////////////////////

.control {
  display: inline-block;
  font-size: 17px;
  padding: 0;
  text-align: center;
  background: none;
  border: none;
  color: @control;
  cursor: pointer;
  outline: none;
  user-select: none;
  transition:0.1s;
  &:not(:disabled):hover {
    color: @controlHover;
    transition:0.1s;
  }
  &:disabled {
    cursor: default;
  }
  &:focus {
    outline: none;
  }
}

.control_active {
  color: #f00;
  &:not(:disabled):hover {
    color: #f00;
  }
}

.button {
  box-sizing: border-box;
  display: inline-block;
  background: @buttonBG;
  color: @button;
  border-radius: 2px;
  border: @buttonBorder;
  padding: 5px 10px;
  text-align: center;
  cursor: pointer;
  outline: none;
  user-select: none;
  transition: 0.1s linear;
  &:not(:disabled):hover {
    color: @buttonHover;
    border: @buttonBorderHover;
    box-shadow: @buttonShadow;
    transition:0.1s linear;
  }
  &:disabled {
    cursor: default;
  }
  &:focus {
    outline: none;
  }
}

//////////////////////////////
// MAIN CONTAINERS
//////////////////////////////

html, body {
  height: 100%;
}

.main {
  height: 100%;
  box-sizing: border-box;
  padding-top: @headerHeight;
}

.board {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  min-height: 100%;
  padding: 0 60px 60px;
}

.threads-container, .catalog, .stickers {
  flex: 1 auto;
}

.ban {
  margin-top: 2em;
  padding: 1em;
  text-align: center;
}

.thread {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  &:last-of-type .separator {
    display: none;
  }
}

.thread_index, .hover-container_board {
  .post-quote-control {
    display: none;
  }
}

.omit {
  margin-top: 2px;
  margin-bottom: 8px;
  white-space: nowrap;
  color: @omit;
}

.omit-link {
    font-size: 16px;
    font-weight: 600;
}

.lastN-link {
    margin-left: 5px;
  font-size: 16px;
}

.page-title {
  font-size: 3.5em;
  font-weight: bold;
  margin: 40px 0 50px;
  text-align: left;
  color: @pagetitle;
}

//////////////////////////////
// HEADER
//////////////////////////////

.header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: @headerHeight;
  display: flex;
  font-size: @headerFontSize;
  box-sizing: border-box;
  border-bottom: @headerBorder;
  background: @headerBG;
  box-shadow: @headerShadow;
  cursor: default;
  user-select: none;
  z-index: 100;
}

.header-item {
  display: inline-block;
  box-sizing: border-box;
  height: 100%;
  line-height: @headerHeight;
  text-align: center;
  padding: 0 15px;
  color: @headeritem;
  text-decoration: none;
  outline: none;
  transition:0.05s linear;
}

.header-board {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.header-logo:hover, .header-board:hover, .header-icon:hover {
  color: @headeritem;
  background: @headerBGHover;
  transition:0.05s linear;
}

.logo {
  display: inline-block;
  width: 28px;
  height: 28px;
  background: url(/static/img/logo.svg) no-repeat;
}

.header-spacer {
  flex: 1;
}

.header-counter, .header-status, .header-icon {
  width: 70px;
  &:empty {
    display: none;
  }
}

.header-icon {
  cursor: pointer;
}

//////////////////////////////
// LANDING
//////////////////////////////

.landing {
  display: flex;
  min-height: 100%;
  flex-direction: column;
  justify-content: center;
}

.landing-header {
  font-size: 50px;
  color: @pagetitle;
  margin: 0 0 50px;
  line-height: 60px;
}

.landing-info {
  max-width: 1000px;
  color: @pagetitle;
  margin: 0 auto 60px auto;
  font-weight: 500;
  font-size: 1.3em;
  text-align: center;
}

.landing-button {
  display: block;
  margin: 0 auto;
}

.landing-threads-button {
  width: 400px;
  height: 40px;
  margin-bottom: 50px;
  font-size: 20px;
  color: @pagetitle;
  border-color: hsl(275, 10%, 50%);
}

.landing-rules-button {
  width: 180px;
  height: 25px;
  font-size: 12px;
  margin-bottom: 80px;
}

.landing-logo {
  display: block;
  margin: 0 auto;
  width: 170px;
  height: 170px;
  background: url(/static/img/logo.svg) no-repeat;
}

//////////////////////////////
// NEWS
//////////////////////////////

// .news {
//   width: 80%;
//   margin: 0 auto;
//   margin-bottom: 30px;
//   background-image: linear-gradient(90deg, transparent, #e8e2f3 10%, #e8e2f3 90%, transparent 100%);
// }

// .news-header {
//   font-size: 24px;
//   padding: 5px 0;
//   font-weight: bold;
//   text-align: center;
//   color: #716090;
//   border-top: 2px solid;
//   border-image: @darkHBorder;
//   cursor: default;
// }

// .news-item {
//   font-size: 18px;
//   border-style: solid;
//   border-width: 2px 0;
//   border-image: @darkHBorder;
//   padding: 5px;
//   margin-bottom: 10px;
//   background-image: linear-gradient(90deg, transparent, #ddd4f1 10%, #ddd4f1 90%, transparent 100%);
//   .clearfix;
// }

// .news-item:last-child {
//   margin-bottom: 0;
// }

// .news-item-file {
//   float: right;
//   text-align: right;
//   margin: 0;
// }

// .news-item-time {
//   display: block;
//   font-family: monospace;
//   font-size: smaller;
// }

// .news-item-body {
//   padding: 10px 25px;
// }

// .news-item-title {
//   font-size: 21px;
//   font-weight: bold;
//   margin-bottom: 20px;
//   color: #716090;
// }

// .news-item-thumb {
//   border: 2px dashed #78687b;
// }

//////////////////////////////
// ALERTS
//////////////////////////////

.alerts-container {
  position: fixed;
  top: 50px;
  right: 20px;
  z-index: 600;
}

// Bootstrap-alike.
.alert {
  box-sizing: border-box;
  min-width: 250px;
  max-width: 500px;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ebccd1;
  border-radius: 5px;
  color: #a94442;
  background-color: #f2dede;
  .clearfix;
}

.alert-close-control {
  float: right;
  margin-left: 5px;
  margin-top: -3px;
}

.alert-title {
  font-weight: bold;
  font-size: larger;
  margin-bottom: 5px;
}

.alert-message {
  word-break: break-word;
}

//////////////////////////////
// POPUP
//////////////////////////////

.popup {
  position: fixed;
  z-index: 300;

  &:hover {
    .popup-controls {
      opacity: 0.8;
    }
  }
}

.popup_embed {
  background: @postBG;
  z-index: 150;
}

.popup-video-overlay {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 50px;
}

.popup-video-overlay_full {
  bottom: 0;
}

.popup-item {
  display: block;
  outline: none;
  user-select: none;
}

.popup-record {
  position: relative;
  width: 200px;
  height: 200px;
  background: #fff;
}

.popup-record-icon {
  position: absolute;
  left: 40px;
  top: 40px;
  bottom: 0;
  font-size: 100px;
  color: @control;
}

.popup-record-item {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  max-width: 200px;
}

.popup-controls {
  position: absolute;
  padding-right: 5px;
  background: @postBG;
  opacity: 0;
  left: 0;
  top: 0;
  transition: opacity 0.2s;
  line-height: 18px;
}

.popup-control {
  margin-left: 7px;
}

.popup-close-control {
  font-size: 19px;
}

//////////////////////////////
// MODALS
//////////////////////////////

.modal-container {
  position: fixed;
  top: @headerHeight;
  right: 0;
  z-index: 500;

  .modal {
    display: none;
  }
}

.modal {
  text-align: left;
  max-height: 90vh;
  max-width: 90vw;
  overflow: auto;
  margin: 2px 3px 0.5em;
  padding: 10px;
  white-space: nowrap;
  background: @modalBG;
  color: @modal;
  border: @modalBorder;
  border-width: 0 0 1px;
  border-radius: 0 0 0 9px;
  box-shadow: @modalShadow;

  input[type=number] {
    width: 5em;
  }

  input[type=text], input[type=password] {
    width: 10em;
    outline: none;
  }

  a:hover, .control:not(:disabled):hover {
    color: @modallinkHover;
  }
}

.modal, form {
  &.wide-fields {
    input[type=text], textarea {
      width: 20em;
      &.map-field {
        width: 9.3em;
      }
    }
  }
}

//////////////////////////////
// TABS
//////////////////////////////

.tab-butts {
  text-align: center;
  a {
    display: inline-block;
    padding: 3px 7px;
  }
  & + hr {
    margin: 0;
  }
}

.tab-cont{
  padding-left: 5px;
  & > div {
    display: none;
    padding-top: 5px;
    width: 100%;
    label {
      padding-left: 0.2em;
    }
    &.tab-sel {
      display: block;
    }
  }
}

.tab-link {
  cursor: pointer;
  font-weight: bold;
  &.tab-sel {
    color: @tabsel;
  }
}

//////////////////////////////
// FORMS
//////////////////////////////

.form-response {
  text-align: center;
  font-weight: bold;
}

.form-selection-link {
  display: block;
  cursor: pointer;
}

#options {
  min-width: 230px;
}

.option-select {
  cursor: pointer;
}

.option-checkbox {
  cursor: pointer;
}

.option-label {
  display: inline-block;
  min-width: 65px;
  cursor: pointer;
  user-select: none;
}

input[type=number], input[type=text], input[type=password], textarea {
  .full-width &, &.full-width {
    width: ~"calc(100% - 1px)";
    box-sizing: border-box;
  }
}

.shortcut {
  border: none;
  width: 2em;
}

.errored {
  &, * {
    color: red !important;
  }
}

.array-add, .array-remove {
  cursor: pointer;
}

#text-input {
  color: inherit;
  font-size: inherit;
  border: 0;
  padding: 0;
  background-color: transparent;
  outline: none;
  width: 100%;
  max-height: 85vh;
  max-width: 100%;
  resize: none;
  overflow: hidden;
  overflow-wrap: break-word;
  word-break: break-word;
  word-wrap: break-word;
}

// Not needed for now.
#setBanners {
  display: none;
}

// TODO(Kagami): To avoid accidental deletion. Use annoying confirm
// instead.
#deleteBoard {
  display: none;
}

//////////////////////////////
// NAVIGATION
//////////////////////////////

.page-nav {
  position: fixed;
  top: 30px;
  bottom: 0;
  left: 0px;
  width: 58px;
  display: flex;
  flex-direction: column;
}

.page-nav-item {
  flex: 1;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: @control;
  opacity: 0;
  transition: opacity 0.3s;
  cursor: pointer;
  user-select: none;
}

.page-nav-item_active {
  opacity: 0.3;
  &:hover {
    color: @control;
    opacity: 1;
  }
}

.page-nav-top {
  padding-top: 10px;
}

.page-nav-bottom {
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;

  & i {
    margin-top: auto;
  }
}

.board-nav-item {
  margin-right: 5px;
}

.thread-nav-item {
  margin-right: 5px;
}

//////////////////////////////
// PAGINATION
//////////////////////////////

.board-pagination {
  display: inline-block;
  user-select: none;
  cursor: default;
}

.board-pagination-page {
  display: inline-block;
  padding: 5px 10px;
  margin-right: 5px;
  opacity: 0.3;
}

.board-pagination-page:hover {
    opacity: 1;
}

.board-pagination-page_current {
  color: @pagecurrent;
  border:@border;
  border-radius: 2px;
}

//////////////////////////////
// SEARCH
//////////////////////////////

.board-search {
  font-size: @searchFontSize;
  float: right;
}

.board-search-input {
  box-sizing: border-box;
  height: 30px;
  border-radius: 15px;
  padding: 6px 14px;
  color: @searchinput;
  border: @searchBorder;
  background: none;
  outline: none;
  &:focus {
    border: @searchBorderHover;
    box-shadow: @searchShadow;
  }
}

.board-search-input_catalog {
  border-radius: 2px 0 0 2px;
  transition: 0.1s linear;
  &:focus {
    transition: 0.1s linear;
  };
}

.board-search-sort {
  box-sizing: border-box;
  width: 30px;
  height: 30px;
  border: @searchBorder;
  border-left-color: transparent;
  border-radius: 0 2px 2px 0;
  color: transparent;
  background: none;
  cursor: pointer;
  outline: none;
  appearance: none;
  direction: ltr;
  background-image:
    linear-gradient(45deg, transparent 50%, gray 50%),
    linear-gradient(135deg, gray 50%, transparent 50%);
  background-position: 7px 12px, 12px 12px;
  background-size: 5px 5px;
  background-repeat: no-repeat;
  transition: 0.1s linear;
  &:focus {
    border: @searchBorderHover;
    box-shadow: @searchShadow;
    transition: 0.1s linear;
  }
}

.board-search-sort-mode {
  color: @body;
}

//////////////////////////////
// POST
//////////////////////////////

.post {
  box-sizing: border-box;
  margin: @postMargin;
  padding: 4px 10px;
  min-width: 200px;
  max-width: 1000px;
  border-radius: 2px;
  border: @postBorder;
  background: @postBG;
  box-shadow: @postShadow;
  word-wrap: break-word;
  word-break: break-word;
  ul {
    word-wrap: normal;
    word-break: normal;
  }
  &:last-of-type {
    margin-bottom: 0;
  }
}

.post_file {
  min-width: 400px;
}

header {
  nav {
    display: initial;
  }
  code {
    font-family: inherit;
    font-weight: normal;
  }
}

.post-header {
  width: 100%;
}

.post-header-item {
  display: inline-block;
}

.post-header-item ~ .post-header-item {
  margin-left: 10px;
}

.post-anchor {
  display: block;
  position: relative;
  top: -@headerHeight - 6px;
  visibility: hidden;
}

.post-board {
  display: inline-block;
  padding: 0 4px;
  border-radius: 5px;
  background-color: @postboard;
  color: #fff !important;
  &:hover {
    background-color: @postboardHover;
  }
}

.post-id {
  color: @postid;
}

.post-subject {
  color: @postsubject;
}

.thread_single .post_op .post-subject {
    display: none;
}

.post-staff {
  font-weight: bold;
  color: @admin;
}

.post-time {
  font-size: @posttimeFontSize;
  float: right;
  font-style: italic;
  cursor: default;
  text-decoration: dotted underline;
  color: @posttime;
}

.post-file-info {
  font-size: smaller;
  font-style: italic;
  color: @postinfo;
  padding-right: 5px;
}

.post-file-info-item ~ .post-file-info-item:before {
  content: ", ";
}

.post-file-title {
  display: inline-block;
  max-width: 130px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: top;
  cursor: pointer;
}

.post-body {
  width: 100%;
  margin: 4px 0;
  .clearfix;
}

.post-file {
  margin: 0;
}

.post_files {
  .post-file {
    display: inline-block;
  }
}

.post-file-link {
  display: block;
  position: relative;
  float: left;
  margin: 0 15px 5px 0;
  outline: none;
}

.post-file-badge {
  position: absolute;
  font-size: 16px;
  color: @postfilebadge;
  text-shadow: @postfilebadgeShadow;
}

.post-file-video-badge {
  left: 2px;
  top: 2px;
}

.post-file-audio-badge {
  left: 18px;
  top: 2px;
}

.post-file-thumb {
  display: block;
}

.post-file_record {
  .post-file-thumb {
    width: 100px;
    height: 100px;
    text-align: center;
    line-height: 100px;
    font-size: 50px;
    color: @control;
  }
}

html.work-mode {
  .post-file-link {
    display: none;
  }
  .post-file-info:hover ~ .post-file-link {
    display: block;
  }
}

.post-message {
  margin: 0;
  max-height: 500px;
  overflow-y: auto;
}

.thread_single .post_op .post-message {
  max-height: none;
}

.post-footer {
  width: 100%;
}

.post-backlinks {
  font-size: smaller;
}

.post-backlink-pre {
  font-style: italic;
  color: @postbacklinkpre;
}

.post-backlink {
  &:before {
    content: " "
  }
}

.post-controls {
  width: 100%;
}

.post-control {
  font-size: inherit;
  margin-right: 20px;
}

.post-quote-control {
  float: right;
  margin-right: 0;
}

//////////////////////////////
// POST FORMATTING
//////////////////////////////

.post-message, .reply-message {
  // Link.
  a {
    color: @messagelink;
    padding: 0.3ex 0 0.2ex;
    &:hover {
      color: @linkHover;
      padding: 0.3ex 0 0.2ex;
    }
  }

  // Spoiler.
  del {
    padding: 0.3ex 0 0.3ex;
    text-decoration: none;
    background-color: @spoiler;
    &:not(:hover) {
      &, a, .post-embed-icon {
            padding: 0.3ex 0 0.3ex;
        color: transparent;
      }
      .smile {
        visibility: hidden;
      }
    }
    &:hover {
      &, a {
        cursor: text;
        padding: 0.3ex 0 0.3ex;
        color: @body;
      }
    }
  }

  // Paragraph.
  p {
    margin: 0;
  }

  // Quote.
  blockquote {
    margin: 0;
    color: @quote;
  }

  // Paragraph/quote inside quote.
  blockquote > p, blockquote > blockquote {
    display: inline;
  }

  // Code.
  pre {
    margin: 0;
    background: #fff;
  }

  // List.
  ul, ol {
    margin: 0;
    padding-left: 20px;
  }
}

.reply-message {
  word-wrap: break-word;
  word-break: break-word;
}

//////////////////////////////
// POST MOD CONTROLS
//////////////////////////////

html:not(.pos_moderators) {
  .post-delete-control, .post-ban-control {
    display: none;
  }
}

//////////////////////////////
// POST EMBED
//////////////////////////////

.post-youtube-embed, .post-youtubepls-embed {
  .post-embed-icon {
    color: #f00;
  }
}

.post-vlive-embed {
  .post-embed-icon {
    color: #1ecfff;
  }
}

//////////////////////////////
// POST COMMANDS
//////////////////////////////

.post-command {
  cursor: default;
  user-select: none;
}

.post-roll-command {
  color: @control;
}

.post-flip-command_hit {
  color: #008000;
}

.post-flip-command_miss {
  color: #f00;
}

//////////////////////////////
// OP POST
//////////////////////////////

.post_op {
  color: @postop;

  &:not(.post_hover):not(.post_catalog) {
    min-width: 1000px;
  }

  &:not(.post_hover) {
    margin-bottom: 0;
    padding-left: 0;
    padding-top: 0;
    background: none;
    border: none;
    box-shadow: none;
  }

  .post-header {
    font-size: larger;
  }

  .post-id {
    color: @postidop;
  }

  .post-time {
    float: none;
    font-size: @posttimeFontSize;
    color: @posttimeop;
  }

  .post-body {
    margin: 10px 0;
  }

  .post-quote-control {
    float: none
  }
}

//////////////////////////////
// HOVER
//////////////////////////////

.post_hover {
  position: absolute;
  padding: 4px 10px;
  border-radius: 2px;
  border: @previewBorder;
  box-shadow: @previewShadow;
  z-index: 401;
}

.media_hover {
  position: fixed;
  display: block;
  z-index: 402;
  pointer-events: none;
}

//////////////////////////////
// CATALOG
//////////////////////////////

.catalog {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start;
  // Create stacking context otherwise post wrappers with negative index
  // would be behind HTML body.
  z-index: 0;
}

.post-catalog-wrapper {
  width: 220px;
  height: 270px;
}

.post_catalog {
  position: absolute;
  box-sizing: content-box;
  width: 200px;
  min-height: 250px;
  max-height: 250px;
  overflow: hidden;
  text-align: center;
  transition: max-height 0.5s;

  &:not(.post_hover) {
    margin: 0;
    padding: 5px;
    border: @postcatalogBorder;
    background: @bodyBG;
  }

  &:hover {
    max-height: 1000px;
    border-style: solid;
    box-shadow: @postShadow;
  }

  .post-file-link {
    display: inline-block;
    float: none;
    margin: 0;
  }
}

.post-catalog-counter {
  font-weight: bold;
  font-size: 12px;
  cursor: default;
  color: @postcatalogcounter;
}

.post-catalog-message {
  margin: 5px 0 0;
}

//////////////////////////////
// POST COUNTER
//////////////////////////////

.thread_single {
  counter-reset: p;
  .post {
    counter-increment: p;
  }
  .post_op {
    counter-increment: p 0;
  }
  .post-id:after {
    content: " ("counter(p)")";
    color: @postcounter;
  }
  .post_op .post-id:after {
    display: none;
  }
}

//////////////////////////////
// REPLY FORM
//////////////////////////////

.reply-container_board {
  margin: 0 auto;
  max-width: 100%;
  .reply {
    margin-bottom: 20px;
  }
  .reply-move-control {
    display: none;
  }
}

.reply-container_thread {
  .reply {
    margin-top: 20px;
  }
}

.reply {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  box-sizing: border-box;
  padding: 5px;
  position: relative;
  border-radius: 2px;
  border: @replyBorder;
  background: @replyBG;
  box-shadow: @replyShadow;
}

.reply_float {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  background: @replyfloatBG;
  z-index: 200;
}

.reply_mod {
  box-shadow: 1px 1px 4px 0 rgba(255, 0, 0, 1);
}

.reply-inner {
  flex: 1;
  display: flex;
}

.reply-content {
  flex: 1;
  display: flex;
  overflow: hidden;
}

.reply_files {
  .reply-content {
    flex-direction: column;
  }
  .reply-files {
    margin-bottom: 5px;
  }
}

.reply-files {
  white-space: nowrap;
  user-select: none;
}

.reply-file {
  display: inline-block;
  position: relative;
  margin-right: 5px;
  vertical-align: top;
}

.reply-remove-file-control {
  position: absolute;
  top: -3px;
  right: 3px;
}

.reply-file-thumb {
  display: block;
  min-width: 50px;
  max-width: 150px;
  max-height: 150px;
}

.reply-file-thumb_record {
  width: 150px;
  height: 150px;
  text-align: center;
  line-height: 180px;
}

.reply-file-thumb-icon {
  font-size: 80px;
  color: @control;
}

.reply-file-info {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  font-style: italic;
  font-size: smaller;
  background: @replyinfoBG;
  color: @replyinfo;
  opacity: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: default;
  user-select: none;
}

.reply-content-inner {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.reply-header {
  display: flex;
  margin-bottom: 5px;
}

.reply-board {
  font-size: larger;
  background: none;
  outline: none;
  border: none;
  margin-right: 5px;
  cursor: pointer;
  color:@replyboard;
  // XXX(Kagami): Try to fix inner padding of select. Might looks bad in
  // some browsers. Might try to rewrite with `appearance: none` later.
  margin-left: -4px;
  // <https://stackoverflow.com/a/19468615>.
  &:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 #000;
  }
}

.reply-subject {
  flex: 1;
  font-size: larger;
  background: none;
  outline: none;
  border: none;
  color:@body;
}

.reply-body {
  flex: 1;
  display: block;
  box-sizing: border-box;
  width: 100%;
  padding: 0;
  overflow: hidden;
  resize: none;
  border: none;
  outline: none;
  background: none;
}

.reply-controls {
  user-select: none;
  display: flex;
}

.reply-dragger {
  flex: 1;
  cursor: move;
}

.reply-side-controls {
  flex-direction: column;
}

.reply-side-control {
  margin-left: 5px;
}

.reply-pin-control {
  margin-top: -5px;
}

.reply-hide-control {
  margin-top: -8px;
  font-size: 18px;
}

.reply-footer-controls {
  margin-top: 5px;
}

.reply-footer-control {
  margin-right: 10px;
}

.reply-attach-control, .reply-record-control {
  font-size: 22px;
  line-height: 20px;
}

.reply-edit-control {
  width: 15px;
  margin-right: 15px;
}

.reply-send-button {
  box-sizing: border-box;
  width: 200px;
  height: 22px;
  line-height: 20px;
  padding: 0;
  text-align: center;
  border: @replysendBorder;
  border-radius: 2px;
  &:not(:disabled):hover {
    color: @replysendHover;
    border: @replysendBorderHover;
    box-shadow: @replysendShadow;
  }
}

.reply-files-input {
  display: none;
}

.reply-smile-bg(@color) {
  @c: %("%A", @color);
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 208 256"><path fill="@{c}" d="M7,244c-12.706,0,10.179-17.177,18-30,5.239-8.589,6.657-15.665,10-20,5.189-6.73,4.816-17.619,4-22-2.754-14.8,2-16,0-26s2-17,4-25c0.75-7-10.859-14.478-22-30-8.211-11.44-7.012-9.246-13-19C2.643,63.274,1.721,55.82,1,51c22.167-18.75,51.35-8.7,63,1,0,0-9.6-20.8-8-28S63.2,9.6,76,8s28.8-4,40-4,30.4,11.2,28,28c-1.6,4-4,12-4,12s4.162-12.921,26-23c10.4-4.8,29.333-4.667,34-5s3.429,16.571,4,28-2.881,29.1-8,40c-4.869,10.368-11.2,22.4-12,28s1.392,23.552,3.179,35.445c1.16,7.719,2.692,19.461-1.179,32.555-2.213,7.485-4.544,20.088-7,25-3.062,6.123-6.133,11.625-8.494,15.992C174.039,234.286,215.333,240,199,244H7ZM164,124s-44-4-52,0-20,17.6-20,44,5.6,36.8,16,48,27.2,21.6,36,20c6.694-1.217,19.209-14.451,26-32,2.136-5.519,7.357-22.628,8-27C181.183,155.35,184,123.2,164,124Zm-8-60c-3-1.667,13.6-24.8,20-32s17.6-8.8,20-8c0,0,2.4,16.457,0,28-1.391,6.692-7.333,21.667-10,22-1.347.168,2.651-11.488,0-12-2.6-.5-9.846,8.154-11,7-2.333-2.333,6.667-12.5,4-15-2.5-2.347-15,11.333-18,12S159,65.667,156,64ZM84,80S57.6,55.2,36,52,7.333,53.333,8,57,34,96.6,38,99c2.236,1.341,8.01,12.091,12,12,1.536-.035-8.027-8.871-7-16-0.311-1.449,9.987.652,12,1,2.974,0.514-5.333-5.333-7-10-3.172-6.482,9.333,2.667,12,2s-1.333-8.333-5-12,14.6,0,21,4S84,80,84,80Zm2,32s10.5-29.75,32-8c0,0,1.664,7.644-12,10C91.5,116.5,86,112,86,112Zm79-9s0-12.43,7-13c7.108-.579,9,6.5,9,9s-3.5,6-6,7S165,103,165,103Zm-27,9c2.75-2.5,11.25-3.25,13-1,0.25,0.25-4,8-4,8S137.5,112,138,112ZM69,20c-5.351,1.957-8.109,7.639,0,14,6.549,5.138,11.6-3.2,11-7S78.564,16.5,69,20ZM84,57s21.68-12.866,47-11M90,15l3-1s8.825,8.279,10.825,13.946S104,46,104,46l-2,1s1.667-12-1-18S90,15,90,15Zm20-5,3-1s8.825,8.279,10.825,13.946S124,41,124,41l-2,1s1.667-12-1-18S110,10,110,10Z"/></svg>');
}

.reply-smile-icon {
  display: inline-block;
  vertical-align: bottom;
  .reply-smile-bg(@control);
  background-repeat: no-repeat;
  background-size: contain;
  width: 20px;
  height: 20px;
}

// <i> inside <button> doesn't capture hover event in FF, see:
// <https://bugzilla.mozilla.org/show_bug.cgi?id=843003>.
.control:not(:disabled):hover {
  .reply-smile-icon {
    .reply-smile-bg(@controlHover);
  }
}

//////////////////////////////
// SMILE BOX
//////////////////////////////

.smile-box {
  position: absolute;
  border-radius: 2px;
  border: @replyBorder;
  background: @replyBG;
  box-shadow: @replyShadow;
  cursor: default;
}

.smiles-group {
  display: flex;
  flex-wrap: wrap;
}

.smiles-separator {
  margin: 0 0 5px 0;
}

.smiles-item {
  min-width: 40px;
  text-align: center;
}

.smiles-item_cur {
  background: @controlHover;
}

.smiles-icon {
  cursor: pointer;
}

.smile-box_full {
  width: 340px;
  left: 134px;
  bottom: 35px;
  padding: 5px;

  .smiles {
    overflow-y: scroll;
    height: 200px;
  }
}

.smile-box_autocomplete {
  max-width: 320px;
  padding: 3px;

  .smiles {
    display: flex;
    position: relative;
    overflow-x: auto;
  }
}

//////////////////////////////
// UTILS
//////////////////////////////

.clearfix {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

.hidden {
  display: none;
}

.invisible {
  visibility: hidden;
}

//////////////////////////////
// PROFILES
//////////////////////////////

.header-profiles-wrapper {
  display: inline-block;
  position: relative;
  height: 22px;
  color: @body;
  line-height: @lineHeight;
}

.header-profiles-search {
  box-sizing: border-box;
  display: inline-block;
  width: 130px;
  height: 20px;
  border-radius: 2px;
  padding: 0 10px;
  border: @searchBorder;
  background: none;
  outline: none;
  color: @body;
  transition: 0.13s linear;
  &:focus {
    border: @searchBorderHover;
    box-shadow: @searchShadow;
    transition: 0.1s linear;
  }
  &::placeholder {
    color: @searchplaceholder;
    opacity: 1;
  }
}

.header-profiles-spinner {
  position: absolute;
  right: 1px;
  top: 3px;
  font-size: @headerFontSize;
}

.idols {
  position: fixed;
  top: @headerHeight;
  max-height: ~"calc(100% - @{headerHeight})";

  overflow-x: hidden;
  overflow-y: scroll;
  // Hide scrollbar but keep it scrollable.
  // Should be ~12px but cut a bit more.
  right: -15px;
  &::-webkit-scrollbar {
    // Same width as FF on Linux.
    width: 12px;
  }

  &:empty {
    display: none;
  }
}

.idol {
  display: flex;
  box-sizing: border-box;
  position: relative;
  width: 435px;
  padding: 5px 10px 5px 5px;
  margin-bottom: 8px;
  background: @replyBG;
  box-shadow: -1px 1px 3px 0 rgba(59, 26, 84, 0.6);
  // Adujust for shadow (because of overflow-y).
  margin-left: 3px;
  margin-right: 6px;

  &:first-child {
    margin-top: 3px;
  }
  &:last-child {
    margin-bottom: 3px;
  }
}

.idol-preview {
  align-self: flex-start;
  width: 114px;
  min-width: 114px;
  min-height: 114px;
  border-radius: 50%;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  user-select: none;
}

html.user_power {
  .idol-preview {
    cursor: pointer;
  }
}

.idol-preview-file {
  display: none;
}

.idol-info {
  width: 100%;
  text-align: left;
  margin-left: 5px;
  cursor: text;
  user-select: text;
}

.idol-info-line {
  margin: 0;
}

.idol-info-key {
  color: #858585;
  &::after {
    content: ": ";
  }
}

.idol-info-abbr {
  cursor: default;
}

.idol-label {
  position: absolute;
  top: 4px;
  right: 4px;
}

//////////////////////////////
// SMILES
//////////////////////////////

// Preload sprites in order to avoid broken smiles when updated image is
// being requested _after_ the page (and CSS) were loaded.
body:after {
  content: url(/static/img/smiles.png);
  display: none;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  body:after {
    content: url(/static/img/smiles@2x.png);
  }
}

.smile {
  display: inline-block;
}

@import (inline) "smiles-pp/smiles.css";

//////////////////////////////
// LABELS
//////////////////////////////

.label {
  display: inline-block;
}

@import (inline) "labels-pp/labels.css";

//////////////////////////////
// VMSG
//////////////////////////////

.vmsg-backdrop {
  z-index: 1000;
}

//////////////////////////////
// RESPONSIVE
//////////////////////////////

@import "_responsive";
