//////////////////////////////
// ADJUSTMENTS FOR SCREEN SIZE
//////////////////////////////

// Small screen.
@media (max-width: 1000px) {
  .post {
    max-width: 100%;
  }
  .post_op:not(.post_hover):not(.post_catalog) {
    min-width: 100%;
  }
}

// iPad.
@media (max-width: 768px) {
  .board {
    padding: 0 10px 10px;
  }
  .page-nav {
    display: none;
  }
}

// Mobile.
@media (max-width: 480px) {
  .header-item {
    padding: 0 5px;
  }
  .header-logo {
    padding: 0 10px;
  }
  .header-board:not([href='/all/']) {
    display: none;
  }
  .idols {
    left: 0;
  }
  .idol {
    width: 100%;
  }
  .header-faq-icon {
    display: none;
  }
  .header-counter, .header-status, .header-icon {
    width: 40px;
  }
  .board-search {
    display: none;
  }
  .post_file {
    min-width: 100%;
  }
}

// Small mobile.
@media (max-width: 360px) {
  .post-file-link {
    float: none;
  }
}
