//////////////////////////////
// LIGHT THEME
//////////////////////////////

// Fonts, sizes.
@font: Helvetica, sans-serif;
@fontSize: 14px;
@headerFontSize: 14px;
@searchFontSize: 15px;
@posttimeFontSize: 11px;
@lineHeight: 1.4;
@headerHeight: 30px;
@postMargin: 0 0 10px 0;

// Backgrounds.
@bodyBG: #ebeaeb;
@postBG: #e4e1e5;
@headerBG: rgba(239, 238, 241, 0.9);
@headerBGHover: #d8d6e0;
@buttonBG: transparent;
@modalBG: #efeef0;
@replyBG: #e4e1e5;
@replyfloatBG: #e4e1e5;
@replyinfoBG: #fff;

// Colors.
@body: #0a0a0a;
@link: #7e488f;
@linkHover: #9e85ad;
@messagelink: #824d96;
@admin: #d60000;
@mod: #7800b3;
@postop: #101010;
@postlink: @link;
@postid: #26003c;
@postidop: @postid;
@postcounter: #80796a;
@posttime: #59554b;
@posttimeop: #86847f;
@postsubject: #716090;
@postinfo: #5f5f5f;
@postboard: #6e72b8;
@postboardHover: #54578c;
@postcatalogcounter: #6e72b8;
@postfilebadge: #e1dde1;
@postbacklinkpre: @postinfo;
@quote: #00882d;
@spoiler: #c4b8ce;
@modal: #000000;
@modallinkHover: #918466;
@pagetitle: #716090;
@headeritem: #50406b;
@tabsel: #918466;
@omit: #8a8a8a;
@control: @link;
@controlHover: @linkHover;
@button: #9e85ad;
@buttonHover: #955c9e;
@replyinfo: #555;
@replysendHover: @buttonHover;
@searchinput: inherit;
@pagecurrent: inherit;

// Borders.
@border: 1px solid #94809f;
@separatorBorder: 1px solid #b2a3ba;
@headerBorder: 1px solid #775e7c;
@modalBorder: 1px solid #775e7c;
@searchBorder: @border;
@searchBorderHover: @border;
@postcatalogBorder: 1px dashed #2c2f63;
@previewBorder: 1px solid #a482ab;
@postBorder: none;
@replyBorder: none;
@buttonBorder: @border;
@buttonBorderHover: @border;
@replysendBorder: 1px solid #754383;
@replysendBorderHover: @buttonBorderHover;
@lightHBorder: linear-gradient(90deg, transparent, #bfb4d6 10%, #bfb4d6 90%, transparent 100%) 1;
@darkHBorder: linear-gradient(90deg, transparent, #a295bf 10%, #a295bf 90%, transparent 100%) 1;
@darkVBorder: linear-gradient(transparent, #a295bf 20%, #a295bf 80%, transparent 100%) 1;

// Shadows.
@buttonShadow: 0 0 5px rgba(149, 92, 158, 0.75);
@searchShadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(149, 92, 158, 0.9);
@headerShadow: 0 0 2px 0 rgba(80, 64, 107, 0.8);
@modalShadow: 0 0 5px 0px #50406b;
@previewShadow: 0 0 15px rgba(0, 0, 0, 0.26);
@postShadow: 1px 1px 4px 0 rgba(59, 26, 84, 0.6);
@postfilebadgeShadow: 1px 1px 2px #734474;
@replyShadow: 1px 1px 4px 0 rgba(59, 26, 84, 0.6);
@replysendShadow: @buttonShadow;

// Style everything.
@import "_base";
