//////////////////////////////
// LIGHT THEME
//////////////////////////////

// Fonts, sizes.
@font: Verdana, sans-serif;
@fontSize: 13px;
@textareaFontSize: 14px;
@headerFontSize: 14px;
@searchFontSize: 15px;
@posttimeFontSize: 11px;
@lineHeight: 1.4;
@headerHeight: 30px;
@postMargin: 0 10px 3px 0;

// Backgrounds.
@bodyBG: #eee;
@postBG: #ddd;
@headerBG: rgba(221, 221, 221, 0.8);
@headerBGHover: #ccc;
@buttonBG: transparent;
@modalBG: #ddd;
@replyBG: #ddd;
@replyfloatBG: rgba(221, 221, 221, 0.9);

// Colors.
@body: #333333;
@link: #f60;
@linkHover: #0066ff;
@modallinkHover: #918466;
@admin: #d60000;
@mod: #7800b3;
@postop: #101010;
@postid: #333333;
@postidop: #333333;
@postcounter: #4f7942;
@posttime: #59554b;
@posttimeop: #86847f;
@postsubject: #002244;
@postinfo: #5f5f5f;
@postinfoop: #5f5f5f;
@postlink: @link;
@postlinkop: @link;
@postlinkmessage: #f60;
@postboard: #f60;
@postboardHover: #54578c;
@postcatalogcounter: #555;
@postfilebadge: #d9d9d9;
@quote: #00882d;
@spoiler: #bbb;
@modal: #000000;
@pagetitle: #f60;
@headeritem: #323232;
@tabsel: #918466;
@omit: #8a8a8a;
@control: #555;
@controlHover: #888;
@button: #666;
@buttonHover: #333;
@replysendHover: @buttonHover;
@searchinput: #333;
@pagecurrent: inherit;

// Borders.
@border: 1px solid #94809f;
@separatorBorder: 1px solid #b2a3ba;
@headerBorder: 1px solid #777;
@modalBorder: 1px solid #ccc;
@searchBorder: 1px solid #bbb;
@searchBorderHover: 1px solid #f60;
@postcatalogBorder: 1px dashed #2c2f63;
@previewBorder: 1px solid #ccc;
@postBorder: 1px solid #ccc;
@replyBorder: 1px solid #ccc;
@replysendBorder: 1px solid #666;
@buttonBorder: 1px solid #ccc;
@buttonBorderHover: 1px solid #f60;
@lightHBorder: linear-gradient(90deg, transparent, #bfb4d6 10%, #bfb4d6 90%, transparent 100%) 1;
@darkHBorder: linear-gradient(90deg, transparent, #a295bf 10%, #a295bf 90%, transparent 100%) 1;
@darkVBorder: linear-gradient(transparent, #a295bf 20%, #a295bf 80%, transparent 100%) 1;

// Shadows.
@buttonShadow: none;
@searchShadow: 0 0 4px 0 #f60;
@headerShadow: 0 0 2px 0 rgba(0, 0, 0, 0.8);
@modalShadow: none;
@previewShadow: 0 0 15px rgba(0, 0, 0, 0.26);
@postShadow: none;
@postfilebadgeShadow: 1px 1px 2px #0f0f0f;
@replyShadow: none;
@replysendShadow: @buttonShadow;

// Style everything.
@import "_base";
